# banking-platform

./: .project  pom.xml
customers-service/: .factorypath  pom.xml
customers-service/src/main/java/com/lolaya/customers/app/: UserManagementServiceApplication.java
customers-service/src/test/java/com/lolaya/customers/app/: CustomersServiceApplicationTests.java
ms-bank-accounts/: pom.xml
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/: BankAccountsServiceApplication.java
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/config/: MongoDBConfig.java
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/controllers/: AccountRest.java
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/dao/: AccountDao.java
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/documents/: Account.java
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/mapper/: AccountMapper.java
ms-bank-accounts/src/main/java/com/lolaya/bank_accounts/service/: AccountService.java  AccountServiceImpl.java
ms-bank-accounts/src/main/resources/: application.yaml  open-api-service.yaml
ms-customer/: .factorypath  .project  pom.xml
ms-customer/src/main/java/com/lolaya/customers/: CustomersServiceApplication.java
ms-customer/src/main/java/com/lolaya/customers/config/: MongoDBConfig.java
ms-customer/src/main/java/com/lolaya/customers/controllers/: CustomerRest.java
ms-customer/src/main/java/com/lolaya/customers/dao/: CustomerDao.java
ms-customer/src/main/java/com/lolaya/customers/documents/: Customer.java
ms-customer/src/main/java/com/lolaya/customers/exceptions/: ResponseEntityExceptions.java
ms-customer/src/main/java/com/lolaya/customers/mapper/: CustomerMapper.java  EntityMapper.java
ms-customer/src/main/java/com/lolaya/customers/service/: CustomerService.java  CustomerServiceImpl.java
ms-customer/src/main/resources/: application.yaml  open-api-service.yaml
operations-service/: .project  pom.xml
operations-service/src/main/java/com/lolaya/operations/app/: OperationsServiceApplication.java
operations-service/src/test/java/com/lolaya/operations/app/: OperationsServiceApplicationTests.java
products-service/: .factorypath  pom.xml
products-service/src/main/java/com/lolaya/products/app/: ProductsServiceApplication.java
products-service/src/main/resources/: application.yaml
products-service/src/test/java/com/lolaya/prooducts/app/: ProductsServiceApplicationTests.java
resources/: ACCOUNT_BANKING.drawio
