<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> 
    </parent>

    <groupId>com.lolaya</groupId>
    <artifactId>banking-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<description>Microservices of banking platform</description>

    <properties>
		<java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <openapi-generator-maven-plugin-version>5.4.0</openapi-generator-maven-plugin-version>
        <swagger-annotations-version>2.2.6</swagger-annotations-version>
        <jackson-databind-nullable-version>0.2.4</jackson-databind-nullable-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <javax.annotation-api-version>1.3.2</javax.annotation-api-version>
    </properties>

    <modules>
        <module>products-service</module>
        <module>operations-service</module>
        <module>ms-customer</module>
    </modules>


    <build>
        <plugins>

        </plugins>
    </build>

</project>
