<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lolaya</groupId>
    <artifactId>banking-platform</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ms-bank-accounts</artifactId>
  <name>bank_accounts</name>
  
  <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin-version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.basedir}/src/main/resources/open-api-service.yaml</inputSpec>
                     <generatorName>spring</generatorName>
                     <modelNameSuffix>Dto</modelNameSuffix>
                     <apiPackage>com.lolaya.bank_accounts.api</apiPackage>
                     <modelPackage>com.lolaya.bank_accounts.model</modelPackage>
                     <library>spring-boot</library>
                     <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                     <configOptions>
                                <reactive>true</reactive>
<!--                                <delegatePattern>true</delegatePattern>-->
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <sourceFolder>src/main/java</sourceFolder>
                                <!--suppress UnresolvedMavenProperty -->
                                <additionalModelTypeAnnotations>@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
<!--                                <useTags>true</useTags>-->
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
  <dependencies>
  	<dependency>
  		<groupId>com.lolaya</groupId>
  		<artifactId>ms-customer</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>